*2
$6
SELECT
$1
0
*16
$4
HSET
$56
:app.models.customer.Customer:01FYHTH171JP0SZ22QJXMK0E3T
$2
pk
$26
01FYHTH171JP0SZ22QJXMK0E3T
$10
first_name
$7
Matthew
$9
last_name
$7
Aylward
$5
email
$16
user@example.com
$9
join_date
$10
2022-03-19
$3
age
$2
25
$3
bio
$9
developer
*16
$4
HSET
$56
:app.models.customer.Customer:01FYHTJ6TKS2E9KB4D5SNTTYW6
$2
pk
$26
01FYHTJ6TKS2E9KB4D5SNTTYW6
$10
first_name
$4
Kate
$9
last_name
$7
Aylward
$5
email
$16
user@example.com
$9
join_date
$10
2022-03-19
$3
age
$2
25
$3
bio
$9
developer
*5
$3
SET
$47
fastapi-cache::311de0277b049d39ef714466de577f21
$169
{"pk": "01FYHTJ6TKS2E9KB4D5SNTTYW6", "first_name": "Kate", "last_name": "Aylward", "email": "user@example.com", "join_date": "2022-03-19", "age": 25, "bio": "developer"}
$4
PXAT
$13
1647718291839
*2
$3
DEL
$47
fastapi-cache::311de0277b049d39ef714466de577f21
*16
$4
HSET
$36
:app.models.customer.Customer:string
$2
pk
$6
string
$10
first_name
$7
Matthew
$9
last_name
$7
Aylward
$5
email
$16
user@example.com
$9
join_date
$10
2022-03-19
$3
age
$1
0
$3
bio
$6
string
*16
$4
HSET
$36
:app.models.customer.Customer:string
$2
pk
$6
string
$10
first_name
$7
Matthew
$9
last_name
$7
Aylward
$5
email
$16
user@example.com
$9
join_date
$10
2022-03-19
$3
age
$1
0
$3
bio
$6
string
*5
$3
SET
$47
fastapi-cache::729cd91f98956255f4ec2f0cb0d793e5
$172
{"pk": "01FYHTH171JP0SZ22QJXMK0E3T", "first_name": "Matthew", "last_name": "Aylward", "email": "user@example.com", "join_date": "2022-03-19", "age": 25, "bio": "developer"}
$4
PXAT
$13
1647718791077
*2
$3
DEL
$47
fastapi-cache::729cd91f98956255f4ec2f0cb0d793e5
